<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulescu 8C | Slatina</title>
    <link rel="stylesheet" href="style.css">
    
    <!--Google Fonts!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,700;1,500&display=swap" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,700;1,500&family=Poppins:wght@900&display=swap" rel="stylesheet">
    <!--Google Fonts!-->  
    <link rel="icon" type="Img/jpg" href="svg-img.jpg">
    <style>

        /* Basic Styles */
        html, body {
            height: 100%;

        }

        body {
            margin: 0px;
            

        }
  /*  Text Styles  */

p {
  margin: 0px; 
  font-size: 15px;
  font-family: 'Playfair Display' ,Arial, Helvetica, sans-serif;
  color: black;
  overflow: hidden;
  text-align: center;
  
  }


  
h2 {
  font-family: 'Playfair Display' ,Arial, Helvetica, sans-serif;
  color: white;
  
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-size: 6rem;
  margin: 0px;

}

h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 900;

}

h4 {
  color: white;
  margin-top: 5px;
  margin-bottom: 0px;
}

/*Responsive Layout Settings*/

@media only screen and (max-width:325px) {

  p {
    font-size: 7px;
  }

  h2 {
    font-size: 10px;
  }

  h3 {
    font-size: 10px;
  }

  h4 {
    font-size: 8px;
  }

  .text-error {
    font-size: 75px;
  }

  .footer {
    padding-left: 10px;
  }

}

@media only screen and (max-width:380px) {

p {
  font-size: 9px;
}

h2 {
  font-size: 12px;
}

h3 {
  font-size: 12px;
}

h4 {
  font-size: 10px;
}

.text-error {
  font-size: 77px;
}

.footer {
  padding-left: 12px;
}

}

@media only screen and (max-width:430px) {

p {
  font-size: 11px;
}

h2 {
  font-size: 14px;
}

h3 {
  font-size: 14px;
}

h4 {
  font-size: 12px;
}

.text-error {
  font-size: 79px;
}

.footer {
  padding-left: 14px;
}

}

/*Responsive Layout Settings End*/


  /* Navbar Styles */
    .header {
    display: flex;
    position: fixed;
    justify-content:space-around;
    background-color: rgb(4,6,50);
    width: 100%;
    padding-bottom: 20px;
    
    
    }

    .navcontainer {
      display: flex;
      align-items: center;
      user-select: none;
      margin-right: 5px;
    }

    .current-page-menu {
      border-bottom: solid 2px gray;
    }

    /*
    Footer Styles
    */

    .footer {
      display: flex;
      flex-direction: column;
      background-color: rgb(15, 15, 16);
      height: 200px;
      
    }


    .footer-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-items: center;
      column-gap: 15px;
    }

    .magnifying-glass-icon {
      width: 32px;
       vertical-align: top;
        margin-left: 5px;
    }
  /*Img & Svg Styles*/

    .website-school-icon {
      width: 20%;
      max-width: 150px;
      margin-right: 10px;
      filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(42deg) brightness(114%) contrast(88%);
    }
  

    .webpage-content {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .text-error {
      transition: content 0.5s, display 0.5s;
      user-select: none;
      cursor: pointer;
    }

    .text-error:hover span {
     display: none;
    }

    .text-error:hover:before {
      content: "404! 💀";
      cursor: pointer;
    }

    .navcontainer {
      transition: scale 0.2s;
      cursor: pointer;
    }
 
    .navcontainer:hover {
      scale: 1.1;
      box-shadow: 0px 0px 10px white;
      cursor: pointer;
    }

    
  </style>
</head>
<body>


 <div class="header">
  <div class="school-icon-container navcontainer">

  </div>
  <img class="website-school-icon" src="favicon-svg-school-ico.svg">

  <div class="about-us-container navcontainer">

    <nobr><h2>Despre Noi</h2></nobr>

  </div>

  <div class="members-container navcontainer">
    <nobr><h2>Membrii si Conducerea</h2></nobr>
    
  </div>

  <div class="articles-container navcontainer">
    
    <nobr><h2>Articole Noi</h2></nobr>
  </div>
 </div>

 <div class="webpage-content">
  <nobr><h1 class="text-error"><span>404! 🤕</span></h1></nobr>
  <h3>Pagina pe care o cautati nu a putut fi gasita.. <img class="magnifying-glass-icon" src="magnifying-glass-icon-svg.svg"></h3>
 </div>


 <div class="footer">
  <div class="footer-grid">
    <div class="details-container">

      <h2 style="margin-top: 15px; margin-bottom: 0px;">8C LTNT Slatina</h2> <br>
      <h3 style="color: white; font-family: 'Playfair Display'; margin: 0px;">Informatii de contact:</h3>
      <h4>Telefon: 112</h4>
      <h4>Adresa: Corp B, Aleea Muncii 5, Slatina 230001</h4>
      <h4>Numar curent de membri: 25</h4>
    </div>
    <div class="email-details-paragraph-container">
      <h3 style="color: white; font-family: 'Playfair Display'; margin-bottom: 20px;">Pentru mai multe detalii si cercetari de business
        va rugam sa ne contactati la urmatoarea adresa de email: <br></h3>
        <h4>
          lapopalapoarta.eopisicamoarta@ltnt.ro
        </h4>
      
    </div>
  </div>
</div>
</body>
</html>